# smartseal_ht3701b

./: README.md  build.gradle
Signature/: demo.jks  demo00.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/hefang/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hefang/myapplication/: Finger.java  HttpUtils.java  MainActivity.java  WsnActivity.java  test.java
app/src/main/java/com/example/hefang/receiver/: SmartsealBroadcastReceiver.java
app/src/main/java/com/example/hefang/util/: LongLightUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_wsn.xml  finger_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hefang/myapplication/: ExampleUnitTest.java
