apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.hefang.myapplication"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("D:/prj/xxx/MyApplication/Signature/demo00.jks")
            storePassword '123456'
            keyAlias 'demo00'
            keyPassword '123456'
        }

        debug {
            storeFile file("D:/prj/xxx/MyApplication/Signature/demo00.jks")
            storePassword '123456'
            keyAlias 'demo00'
            keyPassword '123456'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/javalib.jar')
}
